{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "RestAPI2024WaleriaProjektZaliczeniowy!",
    "Issuer": "RestAPI",
    "Audience": "RestAPI",
    "ExpirationMinutes": "60"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RestApiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
